VITE_API_BASE = "https://mfwkweb-api.clarovideo.net/services/epg/channel?device_id=web&device_category=web&device_model=web&device_type=web&device_so=Chrome&format=json&device_manufacturer=generic&authpn=webclient"
VITE_API_VERSION = "v5.93&"
VITE_API_AUTHPT = "tfg1h3j4k6fd7"
VITE_API_REGION = "guatemala"
VITE_API_HKS = "web61144bb49d549"
VITE_API_USER_ID = "54343080"
VITE_API_QUANTITY = "200"
